<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zR3-6K-DGY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SeSAC2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rwD-NM-Rih">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Kix-Od-JUT">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MOA-wk-5X4"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rwD-NM-Rih" secondAttribute="trailing" id="8kZ-mu-gAW"/>
                            <constraint firstItem="rwD-NM-Rih" firstAttribute="top" secondItem="Kix-Od-JUT" secondAttribute="bottom" id="GyJ-N8-EFZ"/>
                            <constraint firstItem="Kix-Od-JUT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PLi-nr-RUB"/>
                            <constraint firstItem="Kix-Od-JUT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XaN-2B-SMP"/>
                            <constraint firstItem="rwD-NM-Rih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gKW-gg-0Rz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rwD-NM-Rih" secondAttribute="bottom" id="ub2-to-T25"/>
                            <constraint firstItem="Kix-Od-JUT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vX1-p5-sOa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Kix-Od-JUT" id="Ocv-u3-0TL"/>
                        <outlet property="searchTableView" destination="rwD-NM-Rih" id="TS9-sL-mvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="69"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="NlW-Pa-Vft">
            <objects>
                <viewController id="MQo-9W-xEl" customClass="LottoViewController" customModule="SeSAC2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gae-4O-6AT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofl-c7-2Ea">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S9H-nD-AQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="JCE-jJ-9ck">
                                <rect key="frame" x="41" y="438" width="332.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUW-A9-0UA">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge4-KS-zld">
                                        <rect key="frame" x="48.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9e-ZO-60i">
                                        <rect key="frame" x="97" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTL-pR-t91">
                                        <rect key="frame" x="145.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkl-hQ-a7J">
                                        <rect key="frame" x="194" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hff-TL-YVn">
                                        <rect key="frame" x="242.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIo-kB-o1y">
                                        <rect key="frame" x="291" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="59J-Ii-U9O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ofl-c7-2Ea" firstAttribute="leading" secondItem="59J-Ii-U9O" secondAttribute="leading" constant="20" id="AV0-f6-o3p"/>
                            <constraint firstItem="JCE-jJ-9ck" firstAttribute="centerY" secondItem="Gae-4O-6AT" secondAttribute="centerY" id="AXc-AV-6Sb"/>
                            <constraint firstItem="ofl-c7-2Ea" firstAttribute="top" secondItem="59J-Ii-U9O" secondAttribute="top" constant="20" id="Wvd-KE-RzY"/>
                            <constraint firstItem="JCE-jJ-9ck" firstAttribute="centerX" secondItem="Gae-4O-6AT" secondAttribute="centerX" id="gPi-Wt-cqq"/>
                            <constraint firstItem="59J-Ii-U9O" firstAttribute="trailing" secondItem="ofl-c7-2Ea" secondAttribute="trailing" constant="20" id="lDp-ZD-AEy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="ofl-c7-2Ea" id="DdX-hL-8bA"/>
                        <outletCollection property="winningNumberLabelCollection" destination="kUW-A9-0UA" collectionClass="NSMutableArray" id="H4f-Z2-kKu"/>
                        <outletCollection property="winningNumberLabelCollection" destination="ge4-KS-zld" collectionClass="NSMutableArray" id="DHc-Pd-kq1"/>
                        <outletCollection property="winningNumberLabelCollection" destination="n9e-ZO-60i" collectionClass="NSMutableArray" id="zrC-yp-qae"/>
                        <outletCollection property="winningNumberLabelCollection" destination="jTL-pR-t91" collectionClass="NSMutableArray" id="ewI-Wn-S1S"/>
                        <outletCollection property="winningNumberLabelCollection" destination="tkl-hQ-a7J" collectionClass="NSMutableArray" id="gni-ao-YpP"/>
                        <outletCollection property="winningNumberLabelCollection" destination="Hff-TL-YVn" collectionClass="NSMutableArray" id="HWI-Bp-A9e"/>
                        <outletCollection property="winningNumberLabelCollection" destination="aIo-kB-o1y" collectionClass="NSMutableArray" id="BsU-V1-V6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fx7-O0-oF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="69"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="BED-nk-ZeJ">
            <objects>
                <viewController id="8pZ-2Q-1WV" customClass="BeerViewController" customModule="SeSAC2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKj-xl-AUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BFS-l5-yPY">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iJ5-l1-rnU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeerCollectionViewCell" id="MzU-Gr-SZM" customClass="BeerCollectionViewCell" customModule="SeSAC2LectureNetworkBasic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sIl-Pd-weO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O3E-ub-Lsu">
                                                    <rect key="frame" x="43" y="5" width="42" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TXD-EW-AeJ">
                                                    <rect key="frame" x="38" y="51" width="52" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TXD-EW-AeJ" secondAttribute="height" multiplier="2:1" id="DKc-da-TrT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8EL-dA-qfY">
                                                    <rect key="frame" x="43" y="97" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TXD-EW-AeJ" firstAttribute="centerX" secondItem="sIl-Pd-weO" secondAttribute="centerX" id="GJG-IM-f9W"/>
                                                <constraint firstItem="O3E-ub-Lsu" firstAttribute="top" secondItem="sIl-Pd-weO" secondAttribute="top" constant="5" id="GjC-tO-Pk5"/>
                                                <constraint firstItem="8EL-dA-qfY" firstAttribute="centerX" secondItem="sIl-Pd-weO" secondAttribute="centerX" id="c0i-qC-Wxe"/>
                                                <constraint firstItem="TXD-EW-AeJ" firstAttribute="top" secondItem="O3E-ub-Lsu" secondAttribute="bottom" constant="20" id="gFz-g3-sFQ"/>
                                                <constraint firstAttribute="bottom" secondItem="8EL-dA-qfY" secondAttribute="bottom" constant="10" id="hIj-xI-8RD"/>
                                                <constraint firstItem="O3E-ub-Lsu" firstAttribute="centerX" secondItem="sIl-Pd-weO" secondAttribute="centerX" id="mT2-9w-SDA"/>
                                                <constraint firstItem="TXD-EW-AeJ" firstAttribute="centerY" secondItem="sIl-Pd-weO" secondAttribute="centerY" id="pty-RR-l0B"/>
                                                <constraint firstItem="8EL-dA-qfY" firstAttribute="top" secondItem="TXD-EW-AeJ" secondAttribute="bottom" constant="20" id="xpL-wO-7dq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="beerIdLabel" destination="O3E-ub-Lsu" id="2f9-te-rDu"/>
                                            <outlet property="beerImageView" destination="TXD-EW-AeJ" id="cDg-08-M7z"/>
                                            <outlet property="beerNameLabel" destination="8EL-dA-qfY" id="M8o-k4-g9y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맥주 리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctZ-2h-abE">
                                <rect key="frame" x="168" y="48" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Vv-72-a14"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BFS-l5-yPY" firstAttribute="trailing" secondItem="1Vv-72-a14" secondAttribute="trailing" id="5wM-UW-9Sx"/>
                            <constraint firstItem="1Vv-72-a14" firstAttribute="bottom" secondItem="BFS-l5-yPY" secondAttribute="bottom" id="IFJ-1v-kam"/>
                            <constraint firstItem="ctZ-2h-abE" firstAttribute="centerX" secondItem="FKj-xl-AUg" secondAttribute="centerX" id="InI-iT-ump"/>
                            <constraint firstItem="BFS-l5-yPY" firstAttribute="leading" secondItem="1Vv-72-a14" secondAttribute="leading" id="bjQ-9G-mId"/>
                            <constraint firstItem="BFS-l5-yPY" firstAttribute="top" secondItem="1Vv-72-a14" secondAttribute="top" constant="40" id="jcM-FU-atB"/>
                            <constraint firstItem="BFS-l5-yPY" firstAttribute="top" secondItem="ctZ-2h-abE" secondAttribute="bottom" constant="15" id="zHI-Ph-ToJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerCollectionView" destination="BFS-l5-yPY" id="YJc-4t-Exs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdA-dh-hJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="782.8125"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="IYK-dd-q7V">
            <objects>
                <viewController id="rc3-L8-5Bn" customClass="TranslateViewController" customModule="SeSAC2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVe-d4-Wpw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xoa-Yh-j2M">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eaL-Nh-cZL"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lx9-Kv-ldE">
                                <rect key="frame" x="20" y="612" width="374" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="v1T-91-igR"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5J-fw-zEl">
                                <rect key="frame" x="157" y="427" width="100" height="42"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q5J-fw-zEl" secondAttribute="height" multiplier="73:31" id="1hc-c7-bqK"/>
                                    <constraint firstAttribute="width" constant="100" id="Kjz-6M-jPA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="번역하기"/>
                                <connections>
                                    <action selector="translateButtonClicked:" destination="rc3-L8-5Bn" eventType="touchUpInside" id="VG3-QX-9qk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH0-qU-QBW">
                                <rect key="frame" x="186" y="63" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATa-UU-2Ar">
                                <rect key="frame" x="186" y="581" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DGj-2Q-BIK"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="Lx9-Kv-ldE" firstAttribute="top" secondItem="ATa-UU-2Ar" secondAttribute="bottom" constant="10" id="2xO-FT-J83"/>
                            <constraint firstItem="ATa-UU-2Ar" firstAttribute="centerX" secondItem="KVe-d4-Wpw" secondAttribute="centerX" id="Ado-cv-v7e"/>
                            <constraint firstItem="xoa-Yh-j2M" firstAttribute="top" secondItem="WH0-qU-QBW" secondAttribute="bottom" constant="10" id="Edk-R9-pze"/>
                            <constraint firstItem="xoa-Yh-j2M" firstAttribute="leading" secondItem="DGj-2Q-BIK" secondAttribute="leading" constant="20" id="Lxn-w8-kfD"/>
                            <constraint firstItem="WH0-qU-QBW" firstAttribute="centerX" secondItem="KVe-d4-Wpw" secondAttribute="centerX" id="QoS-fQ-PhG"/>
                            <constraint firstItem="q5J-fw-zEl" firstAttribute="centerX" secondItem="KVe-d4-Wpw" secondAttribute="centerX" id="eQE-so-1dk"/>
                            <constraint firstItem="DGj-2Q-BIK" firstAttribute="trailing" secondItem="xoa-Yh-j2M" secondAttribute="trailing" constant="20" id="nAX-qd-ABV"/>
                            <constraint firstItem="DGj-2Q-BIK" firstAttribute="bottom" secondItem="Lx9-Kv-ldE" secondAttribute="bottom" constant="50" id="orb-z2-eA0"/>
                            <constraint firstItem="q5J-fw-zEl" firstAttribute="centerY" secondItem="KVe-d4-Wpw" secondAttribute="centerY" id="qYK-Pm-pjl"/>
                            <constraint firstItem="DGj-2Q-BIK" firstAttribute="trailing" secondItem="Lx9-Kv-ldE" secondAttribute="trailing" constant="20" id="rBr-0n-PDo"/>
                            <constraint firstItem="Lx9-Kv-ldE" firstAttribute="leading" secondItem="DGj-2Q-BIK" secondAttribute="leading" constant="20" id="wPa-UW-wOI"/>
                            <constraint firstItem="xoa-Yh-j2M" firstAttribute="top" secondItem="DGj-2Q-BIK" secondAttribute="top" constant="50" id="ygB-5M-ay2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="translateLanguageLabel" destination="ATa-UU-2Ar" id="c0z-UZ-66S"/>
                        <outlet property="translateTextView" destination="Lx9-Kv-ldE" id="MLi-7m-csf"/>
                        <outlet property="userInputLanguageLabel" destination="WH0-qU-QBW" id="LE1-IJ-cJG"/>
                        <outlet property="userInputTextView" destination="xoa-Yh-j2M" id="xyh-tU-Hz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ1-Eb-tzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="68.973214285714278"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Fxx-TA-e00">
            <objects>
                <viewController id="YZ0-Qs-ftg" customClass="WebViewController" customModule="SeSAC2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R39-K6-PIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YZB-LL-wBK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Xe-b5-Ars"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gd-Zp-BSk">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zxe-q8-bFK"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="xmark" catalog="system" id="F4I-RM-qAV"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9gW-dp-F50"/>
                                    <barButtonItem title="Item" image="arrow.backward" catalog="system" id="BPC-qK-Gn4">
                                        <connections>
                                            <action selector="goBackButtonClicked:" destination="YZ0-Qs-ftg" id="e37-Uu-u2v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kas-5S-nXN"/>
                                    <barButtonItem title="Item" image="arrow.clockwise" catalog="system" id="Wrm-2L-4Vk">
                                        <connections>
                                            <action selector="reloadButtonClicked:" destination="YZ0-Qs-ftg" id="PSo-VJ-mga"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cts-hB-89l"/>
                                    <barButtonItem title="Item" image="arrow.forward" catalog="system" id="mbf-Bf-BK2">
                                        <connections>
                                            <action selector="goForwardButtonClicked:" destination="YZ0-Qs-ftg" id="PD1-sj-NdM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmP-LZ-H1M">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2aF-rs-Ibm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9gd-Zp-BSk" firstAttribute="trailing" secondItem="2aF-rs-Ibm" secondAttribute="trailing" id="5GM-Zv-wkp"/>
                            <constraint firstItem="TmP-LZ-H1M" firstAttribute="top" secondItem="YZB-LL-wBK" secondAttribute="bottom" id="69l-Et-UzM"/>
                            <constraint firstItem="9gd-Zp-BSk" firstAttribute="top" secondItem="TmP-LZ-H1M" secondAttribute="bottom" id="Vam-VE-zpy"/>
                            <constraint firstItem="9gd-Zp-BSk" firstAttribute="leading" secondItem="2aF-rs-Ibm" secondAttribute="leading" id="XqI-km-gyC"/>
                            <constraint firstItem="2aF-rs-Ibm" firstAttribute="trailing" secondItem="TmP-LZ-H1M" secondAttribute="trailing" id="cpN-jY-K67"/>
                            <constraint firstItem="YZB-LL-wBK" firstAttribute="top" secondItem="2aF-rs-Ibm" secondAttribute="top" id="dJ9-Mb-jvS"/>
                            <constraint firstItem="YZB-LL-wBK" firstAttribute="leading" secondItem="2aF-rs-Ibm" secondAttribute="leading" id="f1e-7n-Fbx"/>
                            <constraint firstItem="YZB-LL-wBK" firstAttribute="trailing" secondItem="2aF-rs-Ibm" secondAttribute="trailing" id="tNR-kQ-A5b"/>
                            <constraint firstItem="TmP-LZ-H1M" firstAttribute="leading" secondItem="2aF-rs-Ibm" secondAttribute="leading" id="w2v-sV-Aw0"/>
                            <constraint firstItem="2aF-rs-Ibm" firstAttribute="bottom" secondItem="9gd-Zp-BSk" secondAttribute="bottom" id="yc8-bh-COv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="YZB-LL-wBK" id="LA7-TH-N1U"/>
                        <outlet property="webView" destination="TmP-LZ-H1M" id="lLl-X7-bN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYI-fc-E4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="69"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="QLW-eR-NbO">
            <objects>
                <viewController id="l3e-Os-Vjj" customClass="LocationViewController" customModule="SeSAC2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWY-G7-kL6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvF-hX-lhR">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ebb-ry-hTT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Local Notification"/>
                                <connections>
                                    <action selector="notificationButtonClicked:" destination="l3e-Os-Vjj" eventType="touchUpInside" id="jsQ-xS-zOv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uiT-Lg-ctG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YvF-hX-lhR" firstAttribute="top" secondItem="uiT-Lg-ctG" secondAttribute="top" constant="20" id="K9k-2S-6sX"/>
                            <constraint firstItem="uiT-Lg-ctG" firstAttribute="trailing" secondItem="YvF-hX-lhR" secondAttribute="trailing" constant="20" id="YgW-w4-eAd"/>
                            <constraint firstItem="YvF-hX-lhR" firstAttribute="leading" secondItem="uiT-Lg-ctG" secondAttribute="leading" constant="20" id="jlV-LH-wr5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vD-le-8Op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432" y="69"/>
        </scene>
        <!--Image Search View Controller-->
        <scene sceneID="Mbk-RH-Uqb">
            <objects>
                <viewController id="zR3-6K-DGY" customClass="ImageSearchViewController" customModule="SeSAC2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j44-gN-j6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="szv-9g-Sh6">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lyw-CA-T1L">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageSearchCollectionViewCell" id="S4x-B9-uYg" customClass="ImageSearchCollectionViewCell" customModule="SeSAC2LectureNetworkBasic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O9b-cW-fBi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4NL-5F-hUN">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4NL-5F-hUN" secondAttribute="trailing" id="aTb-ml-sH2"/>
                                                <constraint firstAttribute="bottom" secondItem="4NL-5F-hUN" secondAttribute="bottom" id="d4p-fV-bQH"/>
                                                <constraint firstItem="4NL-5F-hUN" firstAttribute="top" secondItem="O9b-cW-fBi" secondAttribute="top" id="oPO-1O-NiC"/>
                                                <constraint firstItem="4NL-5F-hUN" firstAttribute="leading" secondItem="O9b-cW-fBi" secondAttribute="leading" id="wIM-mo-n50"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="4NL-5F-hUN" id="Zdz-tP-qST"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="과자 리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp5-zC-y9b">
                                <rect key="frame" x="168" y="58" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mj6-ca-ptV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="szv-9g-Sh6" firstAttribute="leading" secondItem="Mj6-ca-ptV" secondAttribute="leading" id="9SN-e1-iBz"/>
                            <constraint firstItem="Mj6-ca-ptV" firstAttribute="bottom" secondItem="szv-9g-Sh6" secondAttribute="bottom" id="PSa-Hn-OMV"/>
                            <constraint firstItem="yp5-zC-y9b" firstAttribute="centerX" secondItem="j44-gN-j6Z" secondAttribute="centerX" id="RAA-Y4-ODQ"/>
                            <constraint firstItem="szv-9g-Sh6" firstAttribute="top" secondItem="yp5-zC-y9b" secondAttribute="bottom" constant="15" id="Sfr-lu-aW8"/>
                            <constraint firstItem="szv-9g-Sh6" firstAttribute="top" secondItem="Mj6-ca-ptV" secondAttribute="top" constant="50" id="jLS-76-FDs"/>
                            <constraint firstItem="Mj6-ca-ptV" firstAttribute="trailing" secondItem="szv-9g-Sh6" secondAttribute="trailing" id="sb3-rG-nar"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageSearchCollectionView" destination="szv-9g-Sh6" id="RQq-OB-ajY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zL-Me-WFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328.985507246377" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
